﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sol_Garbage_Collection_Destructor", "Sol_Garbage_Collection_Destructor\Sol_Garbage_Collection_Destructor.csproj", "{3ABF013F-641D-4B0B-8A05-1C882DA217FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3ABF013F-641D-4B0B-8A05-1C882DA217FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3ABF013F-641D-4B0B-8A05-1C882DA217FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3ABF013F-641D-4B0B-8A05-1C882DA217FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3ABF013F-641D-4B0B-8A05-1C882DA217FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
